[coverage:run]
source =
    comments/
    products/
    users/

omit =

    */migrations/*
    */__init__.py

    products/management/*
    products/dbbuilder.py
    products/dbupdater.py
    products/manage.py

